################################################################################
# Environment Variables
################################################################################
#
# The only environment variable that is used is the DATABASE_URL. This variable
# is used by the Diesel CLI
#

DATABASE_URL=postgres://postgres:postgres@localhost:5432/daedalus
